ProiectIP/ProiectIP/MainPagePacient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="MicrochartsSampleXF.MainPage" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="ProiectIP.MainPagePacient"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"    
             xmlns:dxc="https://schemas.devexpress.com/xamarin/2014/forms/charts">
    <ScrollView >
        <StackLayout BackgroundColor="#F2F2F2" WidthRequest="600" Padding="10,40,10,5" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Frame BorderColor="Gray" CornerRadius="5" Padding="8" Margin="10,5">
                <microcharts:ChartView x:Name="MyChart"  HeightRequest="250" WidthRequest="550"/>
            </Frame>
            <Label
                x:Name="UltimaConusltatieLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,20,5,0">
            </Label>
            <Label
                x:Name="afectiuniCroniceLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="AlergiiLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="DiagnosticLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="TratamentLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="TALabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="glicemieLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="greutateLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="proximitateLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="pulsLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="saturatieGazLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="tempAmbientalaLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="tempCorpLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,0">
            </Label>
            <Label
                x:Name="umiditateLabel"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="40,5,5,10">
            </Label>
            <Button
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                WidthRequest="150"
                Text="Formular" 
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black" 
                BackgroundColor="#51abcb" 
                BorderWidth="1"
                BorderColor="Black"
                TextTransform="None"
                CornerRadius="50"
                Clicked="Button_Clicked"
                TranslationY="20"
                xct:TouchEffect.LongPressCommand="{Binding TouchCommand}"
                xct:TouchEffect.LongPressDuration="250" 
                Margin="20,0"/>
            <BoxView HeightRequest="20"></BoxView>
            <Button
                VerticalOptions="Center"
                HorizontalOptions="End"
                Text="Recomandari"
                WidthRequest="160"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                TextTransform="None"
                BackgroundColor="#51abcb"
                BorderWidth="1"
                BorderColor="Black"
                CornerRadius="50"
                Clicked="Button_Clicked_1"
                TranslationY="-48"
                xct:TouchEffect.LongPressCommand="{Binding TouchCommand}"
                xct:TouchEffect.LongPressDuration="250" 
                Margin="20,0"/>
        </StackLayout>
        
    </ScrollView>


</ContentPage>
    
    
    
    