ProiectIP/ProiectIP/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ProiectIP.UpdatePasswordPage"
             BackgroundColor="#F2F2F2">
    
    <ContentPage.Content>
        <StackLayout
            Padding="40" 
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">
            <Entry 
                x:Name="txtPassword"
                Placeholder="Password" 
                IsPassword="True" 
                TextColor="White"
                PlaceholderColor="gray"
                Completed="txtPassword_Completed"
                Text="{Binding Password}">
            </Entry>
            <Image 
                x:Name="password_icon"
                Source="HidePassword.png"
                Margin="0,0,10,0"  
                HeightRequest="30"  
                HorizontalOptions="End"
                TranslationY="-45"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped_1"
                        NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Entry 
                x:Name="txtPassword_Confirm"
                Placeholder="Confirm Password" 
                IsPassword="True" 
                TextColor="White"
                PlaceholderColor="gray"
                Text="{Binding Password}">
            </Entry>
            <Image 
                x:Name="password_icon2"
                Source="HidePassword.png"
                Margin="0,0,10,0"  
                HeightRequest="30"  
                HorizontalOptions="End"
                TranslationY="-45"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Button 
                VerticalOptions="Center" 
                Text="Login" 
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black" 
                BackgroundColor="#51abcb" 
                BorderWidth="1"
                BorderColor="Black"
                CornerRadius="50"
                Clicked="Button_Clicked"
                xct:TouchEffect.LongPressCommand="{Binding TouchCommand}"
                xct:TouchEffect.LongPressDuration="250"
                >
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>